server.port=8083
# spring.mvc.view.prefix=/public/
# spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/controlpagos
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.max-page-size=20000


spring.security.user.password=acdc1111